# apigee_CI_config_proxy_sharedflow

./: Jenkinsfile  README.md
proxies/: pom.xml
proxies/HelloWorld/: edge.json  pom.xml
proxies/payment-v2/: config.json  edge.json  package-lock.json  package.json  pom.xml
proxies/payment-v2-mock/: pom.xml
proxies/payment-v2-mock/apiproxy/: payment-v2-mock.xml
proxies/payment-v2-mock/apiproxy/proxies/: default.xml
proxies/payment-v2-mock/apiproxy/resources/node/: target.js
proxies/payment-v2-mock/apiproxy/resources/node/mock/: sales.json  sales_1.xml
proxies/payment-v2/apiproxy/: payment-v2.xml
proxies/payment-v2/apiproxy/manifests/: manifest.xml
proxies/payment-v2/apiproxy/policies/: FlowCalloutErrorHandling.xml  FlowCalloutPingResponse.xml  FlowCalloutThreatProtection.xml
proxies/payment-v2/apiproxy/proxies/: default.xml
proxies/payment-v2/apiproxy/targets/: default.xml
proxies/payment-v2/test/integration/: test-config.json
proxies/payment-v2/test/integration/features/: notfound.feature  status.feature
proxies/payment-v2/test/integration/features/step_definitions/: base.js
proxies/payment-v2/test/unit/common/: mockFactory.js
proxies/paymentapi/: .istanbul.yml  edge.json  package.json  pom.xml
proxies/paymentapi/apiproxy/policies/: FlowCalloutAuthentication.xml  FlowCalloutPingResponse.xml  FlowCalloutUndefinedResource.xml
proxies/paymentapi/test/integration/features/step_definitions/: notfound.js
proxies/reference/: pom_child.xml  shared-pom_parent_archive.xml
sharedflows/: pom.xml
sharedflows/authentication/: pom.xml
sharedflows/authentication/sharedflowbundle/policies/: AssignMessageRemoveAccessToken.xml
sharedflows/error/: pom.xml
sharedflows/error/sharedflowbundle/policies/: AssignMessage.Set400ErrorVariables.xml  AssignMessage.Set429ErrorVariables.xml  AssignMessage.Set500ErrorVariables.xml  RaiseFault.DefaultDetailedErrorResponse.xml
sharedflows/error/sharedflowbundle/sharedflows/: default.xml
sharedflows/logging/: pom.xml
sharedflows/logging/sharedflowbundle/: logging_sharedflow.xml
sharedflows/ping/: pom.xml
sharedflows/ping/sharedflowbundle/: ping_sharedflow.xml
sharedflows/ping/sharedflowbundle/policies/: AssignMessageSetPingPayload.xml
sharedflows/ping/sharedflowbundle/sharedflows/: default.xml
sharedflows/reference/: parent_pom_archive.xml  pom_child.xml  pom_child_archive.xml  pom_parent.xml
sharedflows/security/: pom.xml
sharedflows/threatprotection/: pom.xml
sharedflows/threatprotection/sharedflowbundle/: threatprotection_sharedflow.xml
sharedflows/threatprotection/sharedflowbundle/policies/: JSONThreatProtection.xml  KeyValueMapGetSpikeArrestLimit.xml  SpikeArrestPreventSurgeAttack.xml
sharedflows/undefinedresource/: pom.xml
